#Creating calculator using while loop
while True:
    print("Starting your Calculator")
    val1=float(input("Enter the first number: "))
    val2=float(input("Enter the second number: "))
    cust_operator=input("'+' for addition\n'-' for substraction\n'*' for multiplication\n'/' for division\nEnter the operator: ")
    if cust_operator=="+":
        print(f"{val1}+{val2}=",val1+val2)
    elif cust_operator=="-":
        print(f"{val1}-{val2}=",val1-val2)
        print(f"{val2}-{val1}=",val2-val1)
    elif cust_operator=="*":
        print(f"{val1}*{val2}=",val1*val2)
    elif cust_operator=="/":
        if val2 ==0:
            print("You cannot divide by zero")
            continue
        else:
            if val2 != 0:
                print(f"{val1}/{val2}=",val1/val2)
    else:
        res=input(print("Operator not recognised. Please try again "))

    response=input("Do you want to continue?(y/n): ")
    if response=="Y" or response=="y":
            continue
    else:
        if response=="N" or response=="n":
            print("Thank you for using this program")
            break
